musicPlayer.playerN = Sony
musicPlayer.serialNumber = 300

rockMusicList = High way to hell,The memory remains,You know
rapMusicList = Rap god,Gangstas paradise,Undead
classicMusicList = Symphony ?3,Moon sonata,To Elise

